APP_NAME='APP NAME'
NODE_ENV='development'

PORT=4000
DB_HOST=localhost
DB_NAME=dbname
DB_USER=root
DB_PASSWORD=

MONGO_URI="mongodb+srv://<user>:<pass>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=pass
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS='email@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"