APP_NAME='APP NAME'
NODE_ENV='development'

PORT=4000
DB_HOST=localhost
DB_NAME=dbname
DB_PORT=3306
DB_USER=root
DB_PASSWORD=

COOKIE_DOMAIN='localhost'

JWT_SECRET='put-your-secret-token-here'
SESSION_SECRET='put-your-secret-key-session-here'

MONGO_URI="mongodb+srv://<user>:<pass>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority"

SSL_PRIVATE_KEY="/path_to_ssl_private_key.key"
SSL_CERTIFICATE="/path_to_ssl_certificate.cert"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=pass
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS='email@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"